# Copyright 2023 Alexander Garver
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

workflow:
  name: "Release $CI_COMMIT_TAG"

deploy_new_release:
  stage: deploy
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  script:
    - grep -x "version = \"$CI_COMMIT_TAG\"" Cargo.toml # Assert crate/tag versions match
  release:
    tag_name: $CI_COMMIT_TAG
    description: $CI_COMMIT_TAG
    milestones:
      - "$CI_COMMIT_TAG"

crates_io_release:
  stage: deploy
  needs:
    - "deploy_new_release"
  image: $RUST_IMAGE
  script:
    - grep -x "version = \"$CI_COMMIT_TAG\"" Cargo.toml # Assert crate/tag versions match
    - cargo login -vv $CRATES_IO_TOKEN
    - cargo publish
